/* VBIT AI & ML NEWSLETTER - COMPACT PROFESSIONAL DESIGN */
/* Navy Blue #002B5B | Bright Orange #F97316 | Cool Gray #F3F4F6 | Dark Charcoal #111827 */
/* Fonts: Lato (Headings) | Roboto (Body Text) */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto:wght@400;500;700&display=swap');

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COLOR VARIABLES */
:root {
    --navy-blue: #002B5B;
    --bright-orange: #F97316;
    --cool-gray: #F3F4F6;
    --dark-charcoal: #111827;
    --light-navy: #004080;
    --text-gray: #4B5563;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #E0F2FE 0%, #FEF3C7 50%, #FEE2E2 100%);
    padding: 30px 15px;
    line-height: 1.6;
    color: var(--dark-charcoal);
}

/* MAIN CONTAINER - COMPACT WIDTH 800PX */
.email-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,43,91,0.12);
}

/* ========== VBIT HEADER - SEAMLESS LOGO FIT ========== */
.vbit-header {
    background: transparent;
    padding: 0;
    text-align: center;
    border-bottom: 4px solid var(--bright-orange);
    overflow: hidden;
}

.logo-wrapper {
    display: block;
    margin: 0;
}

.vbit-logo {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}

/* ========== NEWSLETTER BANNER ========== */
.newsletter-banner {
    background: linear-gradient(135deg, var(--bright-orange) 0%, #EA580C 100%);
    padding: 25px 40px;
    text-align: center;
    border-bottom: 3px solid var(--navy-blue);
}

.banner-icon {
    font-size: 36px;
    margin-bottom: 8px;
}

.banner-title {
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    font-weight: 900;
    color: white;
    margin: 8px 0;
    letter-spacing: 1.5px;
}

.banner-date {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: rgba(255,255,255,0.95);
    margin: 8px 0 0 0;
}

/* ========== CONTENT SECTIONS ========== */
.content-section {
    padding: 0 40px 30px 40px;
}

.greeting-section {
    padding-top: 35px;
}

.section-greeting {
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--navy-blue);
    margin-bottom: 12px;
}

.intro-text {
    font-size: 15px;
    color: var(--text-gray);
    line-height: 1.6;
    margin-bottom: 25px;
}

/* EDITION BOX */
.edition-box {
    background: linear-gradient(135deg, #FFF7ED 0%, #FFEDD5 100%);
    border-left: 4px solid var(--bright-orange);
    padding: 25px;
    border-radius: 8px;
}

.box-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.box-title {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;
    color: var(--bright-orange);
    margin-bottom: 15px;
    letter-spacing: 1.2px;
}

.edition-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.edition-list li {
    font-size: 14px;
    color: var(--dark-charcoal);
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    font-weight: 500;
}

.edition-list li::before {
    content: "▸";
    position: absolute;
    left: 0;
    color: var(--bright-orange);
    font-size: 18px;
    font-weight: 900;
}

/* ========== SECTION HEADERS ========== */
.section-header {
    padding: 16px 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
}

.header-icon {
    font-size: 24px;
}

.header-title {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin: 0;
}

.header-red {
    background: linear-gradient(135deg, #DC2626 0%, #991B1B 100%);
    color: white;
}

.header-blue {
    background: linear-gradient(135deg, var(--navy-blue) 0%, var(--light-navy) 100%);
    color: white;
}

.header-green {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white;
}

.header-purple {
    background: linear-gradient(135deg, #7C3AED 0%, #5B21B6 100%);
    color: white;
}

/* ========== ARTICLE CARDS ========== */
.article-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,43,91,0.06);
    border: 2px solid var(--cool-gray);
    margin-top: 15px;
    transition: all 0.3s ease;
}

.article-card:hover {
    box-shadow: 0 8px 25px rgba(0,43,91,0.12);
    transform: translateY(-3px);
    border-color: var(--bright-orange);
}

.article-image-wrapper {
    width: 100%;
    height: 350px;
    overflow: hidden;
    background: var(--cool-gray);
}

.article-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.article-card:hover .article-image {
    transform: scale(1.05);
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    background: #000;
}

.video-embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.article-body {
    padding: 28px;
}

.article-badge {
    display: inline-block;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 6px 14px;
    border-radius: 50px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.badge-red {
    background: #DC2626;
}

.badge-orange {
    background: var(--bright-orange);
}

.badge-purple {
    background: #7C3AED;
}

.article-title {
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-weight: 900;
    color: var(--dark-charcoal);
    margin-bottom: 15px;
    line-height: 1.3;
}

.article-text {
    font-size: 15px;
    color: var(--text-gray);
    line-height: 1.6;
    margin-bottom: 18px;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 2px solid var(--cool-gray);
}

.meta-date {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: 700;
    color: #9CA3AF;
}

.meta-link {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 900;
    color: var(--bright-orange);
    text-decoration: none;
    transition: all 0.3s ease;
}

.meta-link:hover {
    color: var(--navy-blue);
    text-decoration: underline;
}

/* ========== FEEDBACK WITH INTERACTIVE STARS ========== */
.feedback-section {
    background: linear-gradient(135deg, var(--cool-gray) 0%, #E5E7EB 100%);
    padding: 40px 40px;
    text-align: center;
    border-top: 4px solid var(--bright-orange);
    border-bottom: 4px solid var(--navy-blue);
}

.feedback-icon {
    font-size: 42px;
    margin-bottom: 10px;
}

.feedback-title {
    font-family: 'Lato', sans-serif;
    font-size: 26px;
    font-weight: 900;
    color: var(--navy-blue);
    margin-bottom: 10px;
}

.feedback-subtitle {
    font-size: 16px;
    color: var(--text-gray);
    margin-bottom: 20px;
    font-weight: 500;
}

/* INTERACTIVE STAR RATING WITH CSS HOVER - FIXED ORDER */
.star-rating {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    direction: ltr; /* ← CHANGED from rtl */
}

.star {
    font-size: 48px;
    color: #D1D5DB;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
}

.star:hover {
    color: var(--bright-orange);
    transform: scale(1.3);
}

/* Hover all previous stars when hovering any star */
.star:hover ~ .star {
    color: #D1D5DB; /* Keep following stars gray */
}

/* Use :has() selector for better control - fill from left to right */
.star-rating:has(.star:nth-child(1):hover) .star:nth-child(1) {
    color: #DC2626; /* 1 star = Red (Very Poor) */
    transform: scale(1.3);
}

.star-rating:has(.star:nth-child(2):hover) .star:nth-child(1),
.star-rating:has(.star:nth-child(2):hover) .star:nth-child(2) {
    color: #EA580C; /* 2 stars = Dark Orange (Poor) */
    transform: scale(1.15);
}
.star-rating:has(.star:nth-child(2):hover) .star:nth-child(2) {
    transform: scale(1.3);
}

.star-rating:has(.star:nth-child(3):hover) .star:nth-child(1),
.star-rating:has(.star:nth-child(3):hover) .star:nth-child(2),
.star-rating:has(.star:nth-child(3):hover) .star:nth-child(3) {
    color: var(--bright-orange); /* 3 stars = Orange (Average) */
    transform: scale(1.15);
}
.star-rating:has(.star:nth-child(3):hover) .star:nth-child(3) {
    transform: scale(1.3);
}

.star-rating:has(.star:nth-child(4):hover) .star:nth-child(1),
.star-rating:has(.star:nth-child(4):hover) .star:nth-child(2),
.star-rating:has(.star:nth-child(4):hover) .star:nth-child(3),
.star-rating:has(.star:nth-child(4):hover) .star:nth-child(4) {
    color: var(--navy-blue); /* 4 stars = Navy Blue (Good) */
    transform: scale(1.15);
}
.star-rating:has(.star:nth-child(4):hover) .star:nth-child(4) {
    transform: scale(1.3);
}

.star-rating:has(.star:nth-child(5):hover) .star:nth-child(1),
.star-rating:has(.star:nth-child(5):hover) .star:nth-child(2),
.star-rating:has(.star:nth-child(5):hover) .star:nth-child(3),
.star-rating:has(.star:nth-child(5):hover) .star:nth-child(4),
.star-rating:has(.star:nth-child(5):hover) .star:nth-child(5) {
    color: #059669; /* 5 stars = Green (Excellent) */
    transform: scale(1.15);
}
.star-rating:has(.star:nth-child(5):hover) .star:nth-child(5) {
    transform: scale(1.3);
}


/* ========== FOOTER ========== */
.vbit-footer {
    background: linear-gradient(135deg, var(--navy-blue) 0%, var(--light-navy) 100%);
    color: white;
    padding: 35px 40px;
    text-align: center;
}

.footer-title {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 10px;
}

.footer-text {
    font-size: 14px;
    margin-bottom: 6px;
    font-weight: 500;
}

.footer-links {
    margin: 20px 0;
    padding: 18px 0;
    border-top: 2px solid rgba(255,255,255,0.2);
    border-bottom: 2px solid rgba(255,255,255,0.2);
}

.footer-links a {
    color: var(--bright-orange);
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 13px;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: white;
    text-decoration: underline;
}

.footer-links span {
    color: rgba(255,255,255,0.5);
    margin: 0 5px;
}

.footer-copyright {
    font-size: 13px;
    margin-top: 12px;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    body {
        padding: 15px 10px;
    }
    
    .content-section,
    .section-header,
    .newsletter-banner,
    .feedback-section,
    .vbit-footer {
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .banner-title {
        font-size: 22px;
    }
    
    .article-title {
        font-size: 18px;
    }
    
    .star {
        font-size: 38px;
    }
}
